{
    "pages": [
        "pages/home/home",
        "pages/second/second"
    ],
    "window": {
        "navigationBarBackgroundColor": "#323239", 
        "navigationBarTextStyle": "white", 
        "navigationBarTitleText": "Mini Program" 
    }
}